{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "42b204dc-79e0-c38e-5003-bdc43ca0493f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "foo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:544786300862:repository/tmp-ecr",
            "id": "tmp-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "tmp-ecr",
            "registry_id": "544786300862",
            "repository_url": "544786300862.dkr.ecr.ap-southeast-1.amazonaws.com/tmp-ecr",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
